ESTADISTICAS_BCRA_API_KEY=
CREATE_SWAGGER_DOC=false

## Portfolio personal API
PPI_BASE_URL=https://clientapi_sandbox.portfoliopersonal.com/api/1.0
PPI_CLIENT_KEY=
PPI_API_KEY=
PPI_API_SECRET=

# Docker SetUp
BACKEND_PORT=3000
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=5433
DB_USER=fytech_test
DB_NAME=fytech_test
DB_PASSWORD=test
DB_URL=postgres://fytech_test:test@postgres_test:5433/fytech_test

#JWT Key
JWT_SECRET=test_123
